<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Talents Microsoft Face API</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div class="container" style="margin-top:100px;padding:3rem;background:rgba(9,31,85,0.6);border-radius:5px;box-shadow:0 35px 114px rgba(0,0,0,.3);">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center" style="color:#fff;margin:0;">IT Talents</h1></div>
        </div>
        <div class="row" style="text-align:center;margin-top:50px;">
            <div class="col-md-4"><a class="btn btn-default btn-lg" role="button" href="https://gitlab.com/danielehrhardt/microsoft-face-detection" target="_blank">Git Projekt</a></div>
            <div class="col-md-4"><a class="btn btn-default btn-lg" role="button" href="https://ittalents.nexyu.com/browser" target="_blank">Browser Demo</a></div>
            <div class="col-md-4"><a class="btn btn-default btn-lg" role="button" href="https://ittalents.nexyu.com/android.apk" target="_blank">Android APK</a></div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>